<div class="container loempia_srt_container">
    <div class="container">
        <div class="oe_styling_v8">
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_picture">
                        <h2 class="oe_slogan" style="color:#45659C;">Arrange any list view on the fly without any technical knowledge.</h2>
                    </div>
                    <h3 class="oe_slogan">This module allows you to Arrange list views on the fly and thus offers a quick and easy way to view the desired data. Furthermore the List view can be switched from Readonly mode to Editable mode and the current list can be exported directly into an Excel file.</h3>
                </div>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced" style="width: 84%;">
                    <div class="bc-span6 img-content"> 
                      <h4 style="margin: 0;font-size: 15px;background: #45659C;padding: 15px;position: relative;color: #fff;">List of Features<span class="caret" style="position: absolute;bottom: -11px;left: 18px;border-width: 12px;border-top-color: #45659C;"></span></h4><br>
                    </div>
                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-hand-o-right mr4"/>It Work With Both <b>Community </b> And <b> Enterprise </b> Version.
                        </li>
                        <li>
                            <i class="fa fa-hand-o-right mr4"/>Listview has advanced options that can save you time and add powerful possibilities into your work.
                        </li>
                        <li>
                            <i class="fa fa-hand-o-right mr4"/>Export current view.
                        </li>
                        <li>
                            <i class="fa fa-hand-o-right mr4"/>Saves Tree/List view per user (Admin can settings for all user).
                        </li>
                        <li>
                            <i class="fa fa-hand-o-right mr4"/>List/Tree view remains changed on page refresh.
                        </li>
                        <li>
                            <i class="fa fa-hand-o-right mr4"/>User can change sequence of Columns.
                        </li>
                    </ul>
                </div>
            </section>
             <section class="oe_container">
                <div class="oe_row" style="width: 84%;">
                    <div style="padding:8px;font-weight: 300; font-size: 20px;"><b><h4 class="oe_slogan">Easy • Dragable • Personal • Modes • Export</h4></b></div>
                </div>
            </section>
            <section class="oe_container">
                <img class="oe_picture oe_screenshot" src="dynamic_listview.gif" style="width: 100%;max-height: 100%;border: 1px solid #45659C"/>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced" style="width: 84%;">
                    <div class="bc-span6 img-content"> 
                      <h4 style="margin: 0;font-size: 15px;background: #45659C;padding: 15px;position: relative;color: #fff;">As shown below Just Configure 'Dynamic Listview' to show customize button userwise.<span class="caret" style="position: absolute;bottom: -11px;left: 18px;border-width: 12px;border-top-color: #45659C;"></span></h4><br>
                    </div>
                </div>
                <img class="oe_picture oe_screenshot" src="dynamic_listview_001.png" style="width: 100%;max-height: 100%;border: 1px solid #45659C"/>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced" style="width: 84%;">
                    <div class="bc-span6 img-content"> 
                      <h4 style="margin: 0;font-size: 15px;background: #45659C;padding: 15px;position: relative;color: #fff;">Dynamic listview with Enable/Disable columns option with Switch mode and Export listview option.<span class="caret" style="position: absolute;bottom: -11px;left: 18px;border-width: 12px;border-top-color: #45659C;"></span></h4><br>
                    </div>
                </div>
                <img class="oe_picture oe_screenshot" src="dynamic_listview_002.png" style="width: 100%;max-height: 100%;border: 1px solid #45659C"/>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced" style="width: 84%;">
                    <div class="bc-span6 img-content"> 
                      <h4 style="margin: 0;font-size: 15px;background: #45659C;padding: 15px;position: relative;color: #fff;">Easy to customize Listview with Enable/Disable Button, Seach column, Dragable Column and Restore Listview Userwise.<span class="caret" style="position: absolute;bottom: -11px;left: 18px;border-width: 12px;border-top-color: #45659C;"></span></h4><br>
                    </div>
                </div>
                <img class="oe_picture oe_screenshot" src="dynamic_listview_003.png" style="width: 100%;max-height: 100%;border: 1px solid #45659C"/>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced" style="width: 84%;">
                    <div class="bc-span6 img-content"> 
                      <h4 style="margin: 0;font-size: 15px;background: #45659C;padding: 15px;position: relative;color: #fff;">All Features Easily work with Enterprise Edition also.<span class="caret" style="position: absolute;bottom: -11px;left: 18px;border-width: 12px;border-top-color: #45659C;"></span></h4><br>
                    </div>
                </div>
                <img class="oe_picture oe_screenshot" src="dynamic_listview_004.png" style="width: 100%;max-height: 100%;border: 1px solid #45659C"/>
            </section>
            <section class="oe_container">
                <div class="oe_row" style="width: 84%;">
                    <div style="padding:8px;font-weight: 300; font-size: 20px;"><b><h4 class="oe_slogan">Personalize the list per user</h4></b></div>
                </div>
            </section>
            <section class="oe_container">
                <div class="oe_row oe_spaced" style="width: 84%;">
                    <div class="bc-span6 img-content"> 
                      <h4 style="margin: 0;font-size: 15px;background: #45659C;padding: 15px;position: relative;color: #fff;">Dynamic list auto saves the arranged list view per user.<span class="caret" style="position: absolute;bottom: -11px;left: 18px;border-width: 12px;border-top-color: #45659C;"></span></h4><br>
                    </div>
                </div>
                <img class="oe_picture oe_screenshot" src="dynamic_listview_005.png" style="width: 100%;max-height: 100%;border: 1px solid #45659C"/>
                <img class="oe_picture oe_screenshot" src="dynamic_listview_006.png" style="width: 100%;max-height: 100%;border: 1px solid #45659C"/>
            </section>
        </div>
        <section class="oe_container oe_mt32">
            <div class="oe_row oe_spaced">
                <div class="oe_slogan oe_spaced">
                    <span style="font-size: 20px"><a href="https://apps.odoo.com/apps/modules/browse?search=Crest Infosys">Click Here</a> To Checkout Our Other Apps</span>
                </div>
            </div>
        </section>
        <section class="oe_container oe_mt32">
            <div class="oe_row oe_spaced">
                <div class="oe_span12 text-center">
                    <h2 class="oe_slogan">Complimentary Support</h2>
                    <p>You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
                </div>
            </div>
        </section>
        <section class="oe_container oe_mb32" style="float:left;">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan">Contact us for Support, Query and Customization</h2>
                <h3 class="oe_slogan">Need help or want extra features?</h3>
            </div>
            <div class="oe_span6">
                <div class="oe_picture" style="text-align:right;">
                    <a href="http://www.crestinfosys.com"><img src="logo.png" style="width:45%"></a>
                </div>
            </div>
            <div class="oe_span6">
                <p class="oe_mt32">
                    Need help with the configuration or want this module to have more functionalities?
                    Contact us through e-mail at <a href="mailto:infosyscrest@gmail.com">infosyscrest@gmail.com</a>
                </p>
                <div>
                    <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"></span>
                    <span><a style="color:#7c7bad;" href="mailto:infosyscrest@gmail.com">&nbsp;Help&nbsp;</a></span>
                    <span class="fa fa-road fa-1x" style="color:#7c7bad;"></span>
                    <span><a style="color:#7c7bad;" href="mailto:infosyscrest@gmail.com">&nbsp;Support&nbsp;</a></span>
                    <span class="fa fa-wrench fa-1x" style="color:#7c7bad;"></span>
                    <span><a style="color:#7c7bad;" href="mailto:infosyscrest@gmail.com">&nbsp;Request new Features</a></span>
                </div>
            </div>
        </section>
    </div>
</div>