<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend">
		<xpath expr="//link[last()]" position="after">
			<link rel="stylesheet" href="/web_dynamic_list/static/src/scss/dynamic_list.scss" />
		</xpath>
		<xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/web_dynamic_list/static/src/js/dynamic_list.js"/>
            <script type="text/javascript" src="/web_dynamic_list/static/src/js/list_controller.js"/>
		</xpath>
	</template>
</odoo>