.o_customize_btn{
    padding: 5px 8px;
}
.o_customize_btn .o_customize_ico{
    height: 18px;
}
.o_list_button_switch{
    .list-group-item{
        display: inline-block;
        padding: 0 10px;
    }
}
.list-group-item{
    background: transparent;
	.columnCheckbox{
		opacity: 0;
		position: absolute;
		z-index: 1;
	}
}
.o_search_group{
    display: flex;
    button{
        margin-left: 8px;
    }
}
.o_row{
	display: flex;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
	.col-1{
	    flex: 0 0 10%;
	}
	.col-7{
		flex: 0 0 70%;
	}
	.col-2{
		flex: 0 0 22%;
	}
}
.project-feature-toggle {
    position: relative;
    border: 0;
    outline: 0;
    display: block;
    width: 45px;
    height: 24px;
    cursor: pointer;
    user-select: none;
    background: #999;
    border-radius: 12px;
    padding: 3px;
    transition: all .4s ease;
    }
 .project-feature-toggle .toggle-icon, .project-feature-toggle .toggle-icon .toggle-icon-svg {
    width: 18px;
    height: 18px;
}
.project-feature-toggle .toggle-icon {
    position: relative;
    display: block;
    left: 0;
    border-radius: 9px;
    background: #fff;
    transition: all .2s ease;
}
.project-feature-toggle .toggle-icon{
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    font-size: 12px;
    color: #999;
}
.project-feature-toggle.is-checked .toggle-icon {
    left: 55%;
    color: $o-brand-primary;
}
.project-feature-toggle.is-checked {
    background: $o-brand-primary;
}
.ui-state-highlight { 
    height: 3em; 
    line-height: 2em;
    background-color: #f4f4f4;
}

#th_columns{
	padding-left: 5px;
	.dropdown-menu{
	    min-width: 250px;
	    height: 300px;
	    margin-left: -200px !important;
	    overflow-y: scroll;
	    overflow-x: hidden; 
	}
}

.list-group-item{
	padding: 10px 10px;
	border: none;
    cursor: move;
}